[global]
        os level = 20
        usershare allow guests = yes
        security = user
        obey pam restrictions = yes
        pam password change = yes
        panic action = /usr/share/samba/panic-action %d
        max log size = 1000
        server role = standalone server
        map to guest = bad user
        log file = /var/log/samba/log.%m
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        passdb backend = tdbsam
        passwd program = /usr/bin/passwd %u
        workgroup = kundendomain.local
        dns proxy = no
        unix password sync = yes
        ntlm auth = yes
        #hosts allow = 10.70.10.9 10.70.10.19 10.70.10.29

[vollsicherung]
        comment = Backupfreigabe für Proxmox virtuelle Maschinen
        path = /var/lib/vz/vollsicherung
        writeable = yes
        write list = localbackup
        valid users = localbackup
        #allow hosts = 10.100.99.9, 10.100.99.8, 10.100.99.10
